VITE_API_KEY=AIzaSyDXkN9CCMv2qyXrLJNGLJhD1PqGCPUR9W4
VITE_AUTH_DOMAIN=meakutes-khmer.firebaseapp.com
VITE_PROJECT_ID=meakutes-khmer
VITE_STORAGE_BUCKET=meakutes-khmer.firebasestorage.app
VITE_MESSAGING_SENDER_ID=582969268288
VITE_APP_ID=1:582969268288:web:2cd9184231a7658d36a7a5